<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- font style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line awesome  -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flat-icon  -->
    <link rel="stylesheet" href="../flat icon/flaticon.css" />
    <!-- animate style  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- light galery  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- swiper  -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- owl carousel  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link to css file  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <a href="#"><img src="../Img/logo-2.png" alt="" /></a>
        <nav>
          <ul>
            <li>
              <a href="#"><span>Home</span><i class="fa fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#"><span>Pages</span><i class="fa fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#"
                ><span>Services</span><i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Post Layout</span><i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="#"><span>Blog</span><i class="fa fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#"
                ><span>Contact us</span><i class="fa fa-angle-down"></i
              ></a>
            </li>
          </ul>
          <button>Get a quote</button>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel__container">
          <div class="carousel__left">
            <div class="carousel__title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel__content">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                class="animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div
              class="carousel__img animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="../Img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="content__item">
            <img src="../Img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="content__item">
            <img src="../Img/pic2_2.jpg" alt="" />
            <h3>Stratege & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="content__item">
            <img src="../Img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__content">
          <div
            class="about__left wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="../Img/pic1.jpg" alt="" />
          </div>
          <div
            class="about__right wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="about__detail">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
              </ul>
              <button>Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              MI
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              MI
            </p>
            <p>Projects Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">30</span>
              MI
            </p>
            <p>Projects Launched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <div class="feature__content">
          <div class="feature__left">
            <div
              class="feature__title wow animate__ animate__fadeInLeft animated"
              data-wow-delay="0.2s"
              data-wow-duration="2s"
            >
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="feature__item__container">
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-delay="0.4s"
                data-wow-duration="2s"
              >
                <div class="feature__item__content">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-delay="0.6s"
                data-wow-duration="2s"
              >
                <div class="feature__item__content">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-delay="0.8s"
                data-wow-duration="2s"
              >
                <div class="feature__item__content">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="feature__img">
              <img src="../Img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="porfolio">
      <div class="container">
        <div class="porfolio__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div id="animated-thumbnails" class="porfolio__content">
          <div
            class="porfolio__item porfolio__item__1 wow animate__animated animate__fadeInUp"
          >
            <img src="../Img/pic1_2.jpg" alt="" />
            <div class="porfolio__overlay">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="../Img/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="../Img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item__2 wow animate__animated animate__fadeInUp"
          >
            <img src="../Img/pic2_1.jpg" alt="" />
            <div class="porfolio__overlay">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="../Img/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="../Img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item__3 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="../Img/pic3_1.jpg" alt="" />
            <div class="porfolio__overlay">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="../Img/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="../Img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item__4 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="../Img/pic4.jpg" alt="" />
            <div class="porfolio__overlay">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="../Img/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="../Img/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item__5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="../Img/pic5.jpg" alt="" />
            <div class="porfolio__overlay">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="../Img/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="../Img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item__6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="../Img/pic6.jpg" alt="" />
            <div class="porfolio__overlay">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="../Img/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="../Img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="../Img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Designer
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button>start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="../Img/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Designer
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button>start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="../Img/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Designer
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button>start now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="testimonial__title">
          <p>Testimonial</p>
          <h2>What Our Clients Say's</h2>
        </div>
        <div class="testimonial__content">
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <div class="blog__item">
              <div class="blog__header">
                <img src="../Img/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>By
                  <span>Johne Doe</span>
                </p>
                <p><i class="las la-comment"></i><span>Comments 15</span></p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="../Img/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>By
                  <span>Johne Doe</span>
                </p>
                <p><i class="las la-comment"></i><span>Comments 15</span></p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="../Img/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>By
                  <span>Johne Doe</span>
                </p>
                <p><i class="las la-comment"></i><span>Comments 15</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                id=""
                type="text"
                name=""
                placeholder="Your Email Address"
              />
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="">
              <img src="../Img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i>Strategy & Research</a
                >
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Web Development</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Web Solution</a>
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i>Digital Marketing</a
                >
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>App Design</a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>FAQ</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Porfolio</a>
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Privacy Policy</a>
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i>Term and Conditions</a
                >
              </li>
              <li>
                <a href=""><i class="fa fa-angle-right"></i>Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container copyright__content">
          <div class="footer__left">
            Copyright © 2021
            <span>DexignZone</span>
            . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- Jquery  -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- count up number  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- animate wow  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"
      integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- light galery  -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- swiper js  -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- owl carousel  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- back to top  -->
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
